=======================================================
   RAPPORT WORKFORCE ANALYTICS
=======================================================

📌 Pool total skills uniques : 56
📌 Top 5 skills disponibles :
   • kotlin (49.37% des candidats)
   • php (49.31% des candidats)
   • perl (49.26% des candidats)
   • javascript (49.24% des candidats)
   • typescript (49.24% des candidats)

🔴 Top 5 skills en pénurie :
   • fastapi (gap: +35.75%)

🌟 Top 5 skills à recommander (formation) :
   • Python — score opportunité: 96.88
   • NLP — score opportunité: 96.88
   • TensorFlow — score opportunité: 96.87
   • TensorFlow — score opportunité: 96.84
   • Machine Learning — score opportunité: 96.82

=======================================================